# Battery2BoxApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/layout/: banner.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/chenyi/baselib/: GenerateValueFiles.java
baselib/src/main/java/com/chenyi/baselib/app/: AppContextBase.java
baselib/src/main/java/com/chenyi/baselib/entity/: BaseEntity.java  RespListDataEntity.java  ResponseEntity.java
baselib/src/main/java/com/chenyi/baselib/event/: EventBase.java
baselib/src/main/java/com/chenyi/baselib/ui/: BaseActivity.java  BaseFragment.java  BaseNavActivity.java  BasePagerListView.java  HeaderFooterAdapter.java  HeaderFooterViewModel.java  NavListActivity.java  NavSearchEditBuilder.java  NavTabPagerActivity.java  NavTabPagerViewI.java  NavigationActivity.java  SearchListActivity.java  TabPagerFragment.java  TabPagerView.java
baselib/src/main/java/com/chenyi/baselib/utils/: ACache.java  Base64Util.java  DateUtil.java  DeviceIdUtil.java  FileUtil.java  GlideCatchUtil.java  GlideImageLoader.java  IOUtil.java  ImageLoaderUtil.java  JsonExplain.java  LanguageContextWrapper.java  LanguageUtil.java  MathsUtil.java  SharedPreferencesUtil.java  StringUtil.java  TabLayoutHelper.java  ViewUtil.java
baselib/src/main/java/com/chenyi/baselib/utils/http/: BaseHttpClient.java  BasicParamsInterceptor.java  BuilderI.java  HttpCallBack.java  HttpUtilBuilder.java  IHttpView.java
baselib/src/main/java/com/chenyi/baselib/utils/mgson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
baselib/src/main/java/com/chenyi/baselib/utils/print/: FQL.java  FQT.java
baselib/src/main/java/com/chenyi/baselib/utils/sys/: KeyBoardUtil.java  NetUtil.java  PermissionUtil.java  SysUtil.java
baselib/src/main/java/com/chenyi/baselib/widget/: CircleImageView.java  ItemSlideHelper.java  NoScrollRecyclerView.java  ObservableScrollView.java  PageRecyclerView.java  PhotoPickHelper.java  RoundImageView.java  SquareImageView.java  SquareRelativeLayout.java  SquareTextView.java
baselib/src/main/java/com/chenyi/baselib/widget/autofixtext/: AutofitHelper.java  AutofitTextView.java
baselib/src/main/java/com/chenyi/baselib/widget/dialog/: BaseDialogFragment.java  BottomListDialog.java  ConfirmDialog.java  DialogUtils.java  HttpRotateLoadingDialog.java  LoadingDialog.java  NormalLoadingDialog.java  RotateLoadingDialog.java
baselib/src/main/res/anim/: alpha_to_background.xml  alpha_to_front.xml  dialog_enter.xml  dialog_exit.xml  in_from_left.xml  layoutanim_alpha.xml  layoutanim_left_to_right.xml  layoutanim_right_to_left.xml  layoutanim_slide_down.xml  layoutanim_slide_up.xml  out_to_left.xml  out_to_right.xml
baselib/src/main/res/drawable/: anim_rotate_loading.xml  bg_advice_ffffff_r20px.xml  bg_cooperation_ffffff_r60px.xml  bg_f2f2f2_r10px.xml  bg_ffffff_r15px_s.xml  bg_ffffff_r20px_999999.xml  bg_main_search.xml  bg_menu_money.xml  bg_p_title_bg.xml  bg_round_c.xml  bg_round_c_white.xml  bg_round_fcf3d1.xml  bg_round_x180.xml  bg_search_bar.xml  bg_shop_coupon.xml  bg_text_input.xml  bg_ver_code_input.xml  dialog_loading_bg.xml  divider_bg.xml
baselib/src/main/res/layout/: act_nav.xml  act_nav_list.xml  act_nav_tab_pager.xml  act_search_list.xml  dialog_bottom_list.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_loading_rotate.xml  dialog_num_picker.xml  fragment_tab_pager.xml  view_base_pager_list_view.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-de/: strings.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/main/res/values-es/: strings.xml
baselib/src/main/res/values-fr/: strings.xml
baselib/src/main/res/values-it/: strings.xml
baselib/src/main/res/values-pt/: strings.xml
baselib/src/test/java/com/chenyi/tao/shop/baselib/: ExampleUnitTest.java
loadlibrary/: build.gradle
phoneapp/: Battery2Box.jks  build.gradle  proguard-rules.pro
phoneapp/src/main/: AndroidManifest.xml
phoneapp/src/main/res/color/: color_advice_text.xml
phoneapp/src/main/res/drawable/: bg_area_code_hot.xml  bg_borrow_count.xml  bg_btn_yellow_edb049_r90px.xml  bg_btn_yellow_r90px.xml  bg_chat_ver_input.xml  bg_coupon_input.xml  bg_coupon_item.xml  bg_coupon_item_des.xml  bg_f2f2f2_r20px.xml  bg_ffffff_r10px.xml  bg_ffffff_r10px_selected.xml  bg_ffffff_r14px_4da9a9a9.xml  bg_ffffff_r15px.xml  bg_menu_money.xml  bg_text_input_l.xml  bg_yellow_edb049_r90px.xml
phoneapp/src/main/res/layout/: act_borrow_result.xml  act_borrow_success.xml  act_card_edit.xml  act_change_pwd.xml  act_cooperation.xml  act_coupon.xml  act_device_detail.xml  act_editpwd.xml  act_friend_list.xml  act_hybrid.xml  act_info_edit.xml  act_login.xml  act_m.xml  act_main.xml  act_my_card.xml  act_my_qrcode.xml  act_my_wallet.xml  act_order_detail.xml  act_photo_list.xml  act_promotion.xml  act_recharge_list.xml  act_register.xml  act_scan.xml  act_setting.xml  act_share.xml  act_shop_detail.xml  act_shop_detail_o.xml  act_show_big_img.xml  act_user_info.xml  act_ver_code.xml  act_welcome.xml  contact_add_activity.xml  contact_blacklist_activity.xml  contact_new_friend_activity.xml  dialog_premiss.xml  dialog_premiss2.xml  dialog_shop_coupon.xml  dialog_shop_des.xml  fragment_main_chat.xml  fragment_main_chat_notification.xml  (+35 more)
phoneapp/src/main/res/values/: colors.xml  jpush_string.xml  strings.xml  styles.xml
phoneapp/src/main/res/values-de/: strings.xml
phoneapp/src/main/res/values-en/: strings.xml
phoneapp/src/main/res/values-es/: strings.xml
phoneapp/src/main/res/values-fr/: strings.xml
phoneapp/src/main/res/values-it/: strings.xml
phoneapp/src/main/res/values-pt/: strings.xml
slidemenulib/: build.gradle
slidemenulib/src/main/java/ke/tang/slidemenu/: SlideMenu.java
slidemenulib/src/main/java/ke/tang/slidemenu/utils/: ScrollDetectors.java
(+190 files in other folders)
