<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x54"
        android:background="@drawable/bg_round_c"
        android:padding="@dimen/x34">

        <com.chenyi.baselib.widget.RoundImageView
            android:id="@+id/act_my_qrcode_user_iv"
            android:layout_width="@dimen/x163"
            android:layout_height="@dimen/x163"
            android:layout_marginEnd="@dimen/x30" />

        <TextView
            android:id="@+id/act_my_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/act_my_qrcode_user_iv"
            android:textColor="#4e4e4e"
            android:textSize="@dimen/x32" />

        <TextView
            android:id="@+id/act_my_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_my_name_tv"
            android:layout_marginTop="@dimen/x18"
            android:layout_toEndOf="@id/act_my_qrcode_user_iv"
            android:textColor="#4e4e4e"
            android:textSize="@dimen/x32" />

        <ImageView
            android:id="@+id/act_my_qrcode_iv"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/x400"
            android:layout_below="@id/act_my_qrcode_user_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/bg_round_c"
            android:padding="@dimen/x35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_my_qrcode_iv"
            android:layout_margin="@dimen/x30"
            android:layout_centerHorizontal="true"
            android:text="@string/user_14" />
    </RelativeLayout>
</LinearLayout>