<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pic_recharge_top"
        android:orientation="vertical"
        android:padding="@dimen/x30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/wallet_26"
            android:textColor="#FFAB6C09"
            android:textSize="@dimen/x47" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x14"
            android:gravity="center"
            android:text="@string/wallet_27"
            android:textColor="#FF95610D"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/act_recharge_list_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x58"
            android:text="@string/wallet_6"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x46" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_recharge_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x30"
        android:layout_weight="1" />

    <Button
        android:id="@+id/act_recharge_list_submit_btn"
        android:layout_width="@dimen/x436"
        android:layout_height="@dimen/x80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x60"
        android:background="@mipmap/pic_orange_btn"
        android:text="@string/wallet_7"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center"
        android:paddingTop="@dimen/x14"
        android:paddingBottom="@dimen/x14"
        android:text="Cifrado SSL activado para esta transacción"
        android:textColor="#FF595958"
        android:textSize="@dimen/x22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginBottom="@dimen/x15"
        android:text="Powered by BBVA y REDSYS"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x22"
        android:visibility="gone" />
</LinearLayout>