<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/pic_s_head_bg" />

        <TextView
            android:id="@+id/act_my_wallet_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x80"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/x46"
            android:gravity="center"
            android:text="@string/wallet_2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_my_wallet_title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x28"
            android:text="Detalle de facturación"
            android:textColor="#4a2f09"
            android:textSize="@dimen/x25" />

        <ImageButton
            android:id="@+id/act_my_wallet_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x46"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/x30"
            android:paddingTop="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:paddingBottom="@dimen/x30"
            android:src="@mipmap/ic_nav_back_r" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/x15"
            android:paddingEnd="@dimen/x15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_line_w" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/x20"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/x20">

                <TextView
                    android:id="@+id/act_my_wallet_card_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="@string/wallet_3"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x34" />

                <TextView
                    android:id="@+id/act_my_wallet_card_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_my_wallet_card_tv1"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/wallet_4"
                    android:textColor="@color/gray_6f6f6f"
                    android:textSize="@dimen/x24"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/act_my_wallet_cart_submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/pic_enter_btn_bg"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/x25"
                    android:paddingTop="@dimen/x10"
                    android:paddingEnd="@dimen/x25"
                    android:paddingBottom="@dimen/x10"
                    android:text="@string/wallet_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x115"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_toStartOf="@id/act_my_wallet_cart_submit_tv"
                    android:src="@mipmap/ic_wallet_card" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_line_w" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/x20"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/x20">

                <TextView
                    android:id="@+id/act_my_wallet_balance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="0.00€"
                    android:textColor="#ff4800"
                    android:textSize="@dimen/x52"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_my_wallet_balance_tv"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/wallet_6"
                    android:textColor="@color/gray_6f6f6f"
                    android:textSize="@dimen/x24" />


                <TextView
                    android:id="@+id/act_my_wallet_balance_submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/pic_enter_btn_bg"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/x25"
                    android:paddingTop="@dimen/x10"
                    android:paddingEnd="@dimen/x25"
                    android:paddingBottom="@dimen/x10"
                    android:text="@string/wallet_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:layout_width="@dimen/x133"
                    android:layout_height="@dimen/x114"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_toStartOf="@id/act_my_wallet_balance_submit_tv"
                    android:src="@mipmap/ic_wallet_balance" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_line_w" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/x20"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/x20">

                <TextView
                    android:id="@+id/act_my_wallet_time_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="0"
                    android:textColor="#ff4800"
                    android:textSize="@dimen/x52"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_my_wallet_time_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_my_wallet_time_tv1"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/wallet_20"
                    android:textColor="@color/gray_6f6f6f"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/act_my_wallet_time_submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/pic_enter_btn_bg"
                    android:gravity="center"
                    android:paddingStart="@dimen/x25"
                    android:textAllCaps="true"
                    android:paddingTop="@dimen/x10"
                    android:paddingEnd="@dimen/x25"
                    android:paddingBottom="@dimen/x10"
                    android:text="@string/wallet_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:layout_width="@dimen/x122"
                    android:layout_height="@dimen/x115"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_toStartOf="@id/act_my_wallet_time_submit_tv"
                    android:src="@mipmap/ic_wallet_time" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_line_w" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/x20"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/x20">

                <TextView
                    android:id="@+id/act_my_wallet_bill_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="@string/wallet_1"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x34" />

                <TextView
                    android:id="@+id/act_my_wallet_bill_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_my_wallet_bill_tv1"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/wallet_1"
                    android:textColor="@color/gray_6f6f6f"
                    android:textSize="@dimen/x24"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/act_my_wallet_bill_submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/pic_enter_btn_bg"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingStart="@dimen/x25"
                    android:paddingTop="@dimen/x10"
                    android:paddingEnd="@dimen/x25"
                    android:paddingBottom="@dimen/x10"
                    android:text="@string/wallet_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x115"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_toStartOf="@id/act_my_wallet_bill_submit_tv"
                    android:src="@mipmap/ic_wallet_card"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_line_w" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/x20"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/x20">

                <TextView
                    android:id="@+id/act_my_wallet_coupon_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x25"
                    android:text="@string/coupon_11"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x34" />


                <TextView
                    android:id="@+id/act_my_wallet_coupon_submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/pic_enter_btn_bg"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/x25"
                    android:paddingTop="@dimen/x10"
                    android:paddingEnd="@dimen/x25"
                    android:paddingBottom="@dimen/x10"
                    android:text="@string/wallet_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x115"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_toStartOf="@id/act_my_wallet_coupon_submit_tv"
                    android:src="@mipmap/ic_wallet_card"
                    android:visibility="invisible" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_line_w" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>