<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_bg_p"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x40"
        android:src="@mipmap/pic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x55"
        android:text="@string/login_7"
        android:textColor="@color/black"
        android:textSize="@dimen/x40"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginEnd="@dimen/x55"
        android:background="@drawable/bg_text_input">

        <TextView
            android:id="@+id/act_editpwd_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/ic_arrow_down_orange"
            android:gravity="center"
            android:minWidth="@dimen/x124"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:text="+34"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />

        <EditText
            android:id="@+id/act_editpwd_phone_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/login_3"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginEnd="@dimen/x55"
        android:background="@drawable/bg_text_input"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="@dimen/x124"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:text="@string/login_10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />

        <EditText
            android:id="@+id/act_editpwd_code_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/login_12"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />

        <TextView
            android:id="@+id/act_editpwd_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:text="@string/login_13"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/x25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginEnd="@dimen/x55"
        android:background="@drawable/bg_text_input">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="@dimen/x124"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:text="@string/login_5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/act_editpwd_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/login_4"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x26" />

            <ImageView
                android:id="@+id/act_editpwd_pwd_hide_iv"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x10"
                android:scaleType="center"
                android:src="@mipmap/ic_pwd_hide" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginEnd="@dimen/x55"
        android:background="@drawable/bg_text_input">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="@dimen/x124"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:text="@string/login_9"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/act_editpwd_pwd_et2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/login_11"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x26" />

            <ImageView
                android:id="@+id/act_editpwd_pwd_hide_iv2"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x10"
                android:scaleType="center"
                android:src="@mipmap/ic_pwd_hide" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/act_editpwd_submit_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginEnd="@dimen/x55"
        android:background="@drawable/bg_btn_yellow_r90px"
        android:text="@string/app_13"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x36" />

</LinearLayout>
