<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_containter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/act_scan_center_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_scan_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/act_scan_center_iv"
        android:background="@mipmap/ic_scan_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_scan_center_iv"
        android:background="@mipmap/ic_scan_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_scan_center_iv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x60"
        android:text="@string/scan_1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x36" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x132">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scan_2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x36" />

        <ImageButton
            android:id="@+id/act_scan_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/x40"
            android:paddingEnd="@dimen/x40"
            android:src="@mipmap/ic_nav_back_r" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/x20"
            android:visibility="gone">

            <TextView
                android:id="@+id/act_scan_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/x20"
                android:paddingEnd="@dimen/x20"
                android:text="@string/scan_3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x38" />


        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/act_scan_light_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x30"
        android:padding="@dimen/x30"
        android:src="@mipmap/ic_light_off" />
</RelativeLayout>