<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/act_login_main_ly"
    android:background="@mipmap/pic_bg_p1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x40"
        android:src="@mipmap/pic_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginEnd="@dimen/x55"
        android:background="@drawable/bg_text_input_l">

        <TextView
            android:id="@+id/act_login_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/ic_arrow_down_orange"
            android:gravity="center"
            android:minWidth="@dimen/x124"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:text="+34"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />

        <EditText
            android:id="@+id/act_login_phone_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/login_3"
            android:inputType="phone"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginEnd="@dimen/x55"
        android:background="@drawable/bg_text_input_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="@dimen/x124"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:text="@string/login_5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/act_login_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/login_4"
                android:inputType="textPassword"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x26" />

            <ImageView
                android:id="@+id/act_login_pwd_hide_iv"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x10"
                android:scaleType="center"
                android:src="@mipmap/ic_pwd_hide" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/act_login_remember_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x20"
        android:drawableStart="@mipmap/ic_choose"
        android:drawablePadding="@dimen/x16"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x16"
        android:paddingTop="@dimen/x10"
        android:paddingEnd="@dimen/x20"
        android:paddingBottom="@dimen/x10"
        android:text="@string/login_0"
        android:textColor="@color/gray_333333"
        android:textSize="@dimen/x25" />

    <Button
        android:id="@+id/act_login_submit_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginStart="@dimen/x55"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginEnd="@dimen/x55"
        android:background="@mipmap/pic_enter_btn_bg"
        android:text="@string/login_1"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x36" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x55"
        android:paddingEnd="@dimen/x55">

        <ImageView
            android:id="@+id/act_login_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:src="@mipmap/ic_choose" />

        <TextView
            android:id="@+id/act_login_register_check_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x12"
            android:paddingBottom="@dimen/x12"
            android:text="@string/login_15"
            android:textColor="#454545"
            android:textSize="@dimen/x22" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:paddingStart="@dimen/x55"
        android:paddingEnd="@dimen/x55">

        <TextView
            android:id="@+id/act_login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x12"
            android:paddingBottom="@dimen/x12"
            android:text="@string/login_6"
            android:textColor="#328def"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/act_login_forget_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/x12"
            android:paddingBottom="@dimen/x12"
            android:text="@string/login_7"
            android:textColor="#328def"
            android:textSize="@dimen/x28" />

    </RelativeLayout>
</LinearLayout>
