<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_shop_coupon_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@mipmap/ic_shop_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_c"
        android:orientation="vertical"
        android:padding="@dimen/x28">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_shop_coupon_iv"
                android:layout_width="@dimen/x214"
                android:layout_height="@dimen/x118" />

            <TextView
                android:id="@+id/dialog_shop_coupon_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x34"
                android:textColor="#FF422806"
                android:textSize="@dimen/x32" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_shop_coupon_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20" />
    </LinearLayout>
</LinearLayout>