<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lay_area_code_head_hot_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_e4e4e4"
        android:paddingStart="@dimen/x30"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:text="@string/login_23"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28" />

    <com.chenyi.baselib.widget.NoScrollRecyclerView
        android:id="@+id/lay_area_code_head_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_e4e4e4"
        android:paddingStart="@dimen/x30"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:text="@string/login_24"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28" />
</LinearLayout>