<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/x30"
    android:paddingEnd="@dimen/x30">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginBottom="@dimen/x30"
        android:text="@string/helper_3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x28" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.chenyi.baselib.widget.SquareTextView
            android:id="@+id/view_helper_advice_tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x15"
            android:layout_weight="1"
            android:background="@drawable/bg_advice_ffffff_r20px"
            android:drawableTop="@mipmap/ic_advice_1"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/x14"
            android:text="@string/helper_4"
            android:textColor="@color/color_advice_text"
            android:textSize="@dimen/x18" />


        <com.chenyi.baselib.widget.SquareTextView
            android:id="@+id/view_helper_advice_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginEnd="@dimen/x15"
            android:layout_weight="1"
            android:background="@drawable/bg_advice_ffffff_r20px"
            android:drawableTop="@mipmap/ic_advice_2_n"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/x14"
            android:text="@string/helper_5"
            android:textColor="@color/color_advice_text"
            android:textSize="@dimen/x16" />

        <com.chenyi.baselib.widget.SquareTextView
            android:id="@+id/view_helper_advice_tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginEnd="@dimen/x15"
            android:layout_weight="1"
            android:background="@drawable/bg_advice_ffffff_r20px"
            android:drawableTop="@mipmap/ic_advice_3_n"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/x14"
            android:text="@string/helper_6"
            android:textColor="@color/color_advice_text"
            android:textSize="@dimen/x18" />

        <com.chenyi.baselib.widget.SquareTextView
            android:id="@+id/view_helper_advice_tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginEnd="@dimen/x15"
            android:layout_weight="1"
            android:background="@drawable/bg_advice_ffffff_r20px"
            android:drawableTop="@mipmap/ic_advice_4_n"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/x14"
            android:text="@string/helper_7"
            android:textColor="@color/color_advice_text"
            android:textSize="@dimen/x18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/bg_f2f2f2_r20px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_helper_advice_qr_iv"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:scaleType="center"
            android:src="@mipmap/ic_advice_qr" />

        <EditText
            android:id="@+id/view_helper_advice_qr_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/x100"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/x20"
            android:gravity="center_vertical"
            android:hint="@string/helper_8"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x30"
            android:textColor="@color/black"
            android:textSize="@dimen/x26" />

    </LinearLayout>

    <EditText
        android:id="@+id/view_helper_advice_content_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x250"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/bg_f2f2f2_r20px"
        android:gravity="left"
        android:hint="@string/helper_9"
        android:padding="@dimen/x25"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28" />

    <EditText
        android:id="@+id/view_helper_advice_email_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/bg_f2f2f2_r20px"
        android:gravity="center_vertical"
        android:hint="@string/helper_10"
        android:inputType="textEmailAddress"
        android:padding="@dimen/x25"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/view_helper_advice_submit_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginStart="@dimen/x80"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginEnd="@dimen/x80"
        android:layout_marginBottom="@dimen/x30"
        android:background="@drawable/bg_btn_yellow_r90px"
        android:text="@string/app_13"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x36" />
</LinearLayout>