<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_nav_tab_pager_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/act_nav_tab_pager_tl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:background="#f0c517"
        app:tabIndicatorColor="#ffff00"
        app:tabIndicatorHeight="@dimen/x6"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:visibility="gone"
        android:background="#e9a126" />

    <android.support.v4.view.ViewPager
        android:id="@+id/act_nav_tab_pager_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>