<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btn_datetime_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/app_16"
            android:textColor="#323232" />

        <Button
            android:id="@+id/btn_datetime_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/app_11"
            android:textColor="#323232" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.chenyi.baselib.widget.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0" />

        <TextView
            android:id="@+id/year1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="年"
            android:visibility="gone"
            android:textSize="13sp" />

        <com.chenyi.baselib.widget.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="3.0" />

        <TextView
            android:id="@+id/month1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="月"
            android:visibility="gone"
            android:textSize="13sp" />

        <com.chenyi.baselib.widget.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="3.0" />

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="日"
            android:textSize="13sp" />

        <com.chenyi.baselib.widget.wheelview.WheelView
            android:id="@+id/hours"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="3.0"
            android:visibility="visible" />

        <TextView
            android:id="@+id/hours1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="时"
            android:textSize="13sp" />

        <com.chenyi.baselib.widget.wheelview.WheelView
            android:id="@+id/min"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="3.0"
            android:visibility="visible" />

        <TextView
            android:id="@+id/min1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="分"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>