apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'org.jetbrains:annotations:15.0'
    api 'org.greenrobot:eventbus:3.1.1'
    //阿里巴巴路由
    api 'com.alibaba:arouter-api:1.3.0'
    api 'com.alibaba:arouter-annotation:1.0.4'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //    //图片浏览
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //未读消息数提示数字
    api 'q.rorbin:badgeview:1.1.3'
    //权限
    api('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    //阿里巴巴扩展列表
    api('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    api ('com.yanzhenjie.recyclerview:support:1.3.2'){
        exclude group: 'com.android.support'
    }
    //图片轮播
    //图片剪裁
//    api 'com.github.yalantis:ucrop:2.2.2'
    //图片压缩
//    api 'id.zelory:compressor:2.1.0'
    //开关按钮
//    api 'com.kyleduo.switchbutton:library:2.0.0'
}
